"Testing string comparisons"
"--------------------------"
"Testing ="
"jar=JAR"
"jar"="JAR"
"jar=jar"
"jar"="jar"
"--------------------------"
"Testing >"
"jar>jar"
"jar">"jar"
"jar>JAR"
"jar">"JAR"
"JAR>jar"
"JAR">"jar"
"--------------------------"
"Testing <"
"JAR<JAR"
"JAR"<"JAR"
"JAR<jar"
"JAR"<"jar"
"jar<JAR"
"jar"<"JAR"
"--------------------------"
"Testing >="
"jar>=jar"
"jar">="jar"
"jar>=JAR"
"jar">="JAR"
"JAR>=jar"
"JAR">="jar"
"--------------------------"
"Testing <="
"JAR<=JAR"
"JAR"<="JAR"
"JAR<=jar"
"JAR"<="jar"
"jar<=JAR"
"jar"<="JAR"
"--------------------------"
"Testing <>"
"jar<>jar"
"jar"<>"jar"
"jar<>b"
"jar"<>"b"
"--------------------------"
"Testing different-sized strings"
"JAR< j"
"JAR"<"j"
"ja>JAR"
"ja">"JAR"
"ja < jar"
"ja" < "jar"
"--------------------------"
"Testing string expressions"
"raj = r & aj"
"raj" = "r" & "aj"
"ra & j = r & a & j"
"ra" & "j" = "r" & "a" & "j"
"--------------------------"
"Testing empty string"
"empty string > something"
"" > "something"
"empty string < something"
"" < "something"
