"Testing complex boolean conditions"
"----------------------------------"
"1=1"
1=1
"1=1 and 1=1"
1=1 and 1=1
"1=1 and 1=2"
1=1 and 1=2
"1=2 and 1=1"
1=2 and 1=1
"1=2 and 1=2"
1=2 and 1=2
"1=1 or 1=1"
1=1 or 1=1
"1=2 or 1=1"
1=2 or 1=1
"1=1 or 1=2"
1=1 or 1=2
"1=2 or 1=2"
1=2 or 1=2
"not 1=2"
not 1=2
"not 1=1"
not 1=1
"1=1 or 1=2 and 1=1"
1=1 or 1=2 and 1=1
"1=2 or 1=2 and 1=1"
1=2 or 1=2 and 1=1
"1=1 and not 1=2"
1=1 and not 1=2
"1=2 or not 1=1"
1=2 or not 1=1
"1=1 and not (1=2 or not 1=1)"
1=1 and not (1=2 or not 1=1)
